// ~/.config/fastfetch/config.jsonc
// Docs: https://github.com/fastfetch-cli/fastfetch/wiki/Configuration :contentReference[oaicite:2]{index=2}
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", // IDE hints :contentReference[oaicite:3]{index=3}

  "logo": {
    "type": "auto",
    "source": "arch",
    "padding": { "right": 2 },
    "color": {
      // Gruvbox Dark accents
      "1": "#458588", // blue
      "2": "#b16286"  // purple
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "#d65d0e",   // orange
      "title": "#458588"  // blue
    },
    "key": {
      "width": 12,
      "type": "string"
    },
    "bar": {
      "width": 12,
      "char": { "elapsed": "■", "total": "·" }
    },
    "percent": {
      // 3 = number + bar, 9 = colored number (see docs) :contentReference[oaicite:4]{index=4}
      "type": 3,
      "color": {
        "green": "#98971a",
        "yellow": "#d79921",
        "red": "#cc241d"
      }
    }
  },

  "modules": [
    "title",
    "separator",

    { "type": "os", "key": "OS", "format": "{name} {version}" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "wm", "key": "WM" },
    { "type": "uptime", "key": "Uptime" },
    { "type": "packages", "key": "Pkgs" },

    "break",

    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
    },
    { "type": "cpuusage", "key": "CPU%" , "percent": { "type": 3 } },

    {
      "type": "gpu",
      "key": "GPU",
      "format": "{name} ({driver})"
    },

    { "type": "memory", "key": "RAM", "percent": { "type": 3 } },

    // Temps (will show what your sensors expose)
    { "type": "temperature", "key": "Temps" },

    "break",

    { "type": "disk", "key": "Disk"},

    { "type": "localip", "key": "LAN IP" },
    { "type": "wifi", "key": "WiFi" },

    "break",

    { "type": "battery", "key": "Battery" },
    { "type": "poweradapter", "key": "AC" },

    "break"
  ]
}
